{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "export": "slidev export --output ../2023-04-12-typescript.pdf --with-clicks"
  },
  "devDependencies": {
    "zod": "^3.21.4"
  }
}
